{
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":prHourlyLimit4",
    ":prConcurrentLimit10"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchManagers": ["npm"],
      "labels": [
        "dependencies",
        "frontend"
      ]
    },
    {
      "matchManagers": ["mix"],
      "addLabels": [
        "dependencies",
        "backend"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "separateMinorPatch": true,
  "dependencyDashboardApproval": true
}
