{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "src/**/*",
    "vite.config.mts",
    "vitest.config.mts",
    ".eslintrc.cjs"
  ]
}
