{
  "compilerOptions": {
    "baseUrl": "./cypress",
    "module": "ES2020",
    "target": "ES2019",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019",
      "dom"
    ],
    "types": ["cypress", "node"],
    "paths": {
      "@ctypes/*": ["types/*"],
      "@pages/*": ["pages/*"],
      "@config/*": ["config/*"],
      "@support/*": ["support/*"],
      "@intercept/*": ["intercept/*"]
    }
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "../node_modules/**"
  ]
}
